<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>동영상 배경</title>	
		<style>
			#container {
				position:relative;
				text-align: center;
			}

			#bg{
				position: fixed;
				left: 0;
				top: 0;
				width: auto;
				height: auto;
				min-width: 100%;
				min-height: 100%;
				z-index: -100;
				background: url(images/flame.jpg) left top no-repeat;
				background-size: cover;
			}
			h2 {
				font-size:2em;
				margin-top: 30%;
			}

			h1{
				margin-left: 30%;
				font-size:35px;
			}

			a:link, a:visited { 
				text-decoration:none;
				color:#222;
			}
			
			a:hover {
				cursor:pointer;
			}
		</style>
			
	</head>
	<body id="container">
		<video src="media/flame.mp4" autoplay loop muted poster="images/flame.jpg" id="bg"></video>
		<div >
			<h2>사람을 구체적으로 도와주는 책</h2>
			<h1><a href="http://ljg960730.tistory.com">JaeKeun's Blog</a></h1>	
		</div>
		
	</body>
</html>